% Intrinsic and Extrinsic Camera Parameters
%
% This script file can be directly excecuted under Matlab to recover the camera intrinsic and extrinsic parameters.
% IMPORTANT: This file contains neither the structure of the calibration objects nor the image coordinates of the calibration points.
%            All those complementary variables are saved in the complete matlab data file Calib_Results.mat.
% For more information regarding the calibration model visit http://www.vision.caltech.edu/bouguetj/calib_doc/


%-- Focal length:
fc = [ 1023.482520218759300 ; 1021.006188793627200 ];

%-- Principal point:
cc = [ 658.940998722652810 ; 474.851314580463450 ];

%-- Skew coefficient:
alpha_c = 0.000000000000000;

%-- Distortion coefficients:
kc = [ -0.216285817863910 ; 0.141666714070233 ; -0.003580149071103 ; 0.001628577974747 ; 0.000000000000000 ];

%-- Focal length uncertainty:
fc_error = [ 2.625861006433681 ; 2.563175051534651 ];

%-- Principal point uncertainty:
cc_error = [ 3.873250113550362 ; 4.030710508900781 ];

%-- Skew coefficient uncertainty:
alpha_c_error = 0.000000000000000;

%-- Distortion coefficients uncertainty:
kc_error = [ 0.005142839838724 ; 0.008140635207152 ; 0.000580452606949 ; 0.000684490988663 ; 0.000000000000000 ];

%-- Image size:
nx = 1360;
ny = 1024;


%-- Various other variables (may be ignored if you do not use the Matlab Calibration Toolbox):
%-- Those variables are used to control which intrinsic parameters should be optimized

n_ima = 25;						% Number of calibration images
est_fc = [ 1 ; 1 ];					% Estimation indicator of the two focal variables
est_aspect_ratio = 1;				% Estimation indicator of the aspect ratio fc(2)/fc(1)
center_optim = 1;					% Estimation indicator of the principal point
est_alpha = 0;						% Estimation indicator of the skew coefficient
est_dist = [ 1 ; 1 ; 1 ; 1 ; 0 ];	% Estimation indicator of the distortion coefficients


%-- Extrinsic parameters:
%-- The rotation (omc_kk) and the translation (Tc_kk) vectors for every calibration image and their uncertainties

%-- Image #1:
omc_1 = [ -5.195500e-002 ; -4.148975e-001 ; 1.485171e+000 ];
Tc_1  = [ 1.230312e+002 ; -6.039961e+002 ; 4.392844e+003 ];
omc_error_1 = [ 5.611584e-003 ; 5.611782e-003 ; 1.081959e-003 ];
Tc_error_1  = [ 1.666712e+001 ; 1.740391e+001 ; 1.162893e+001 ];

%-- Image #2:
omc_2 = [ 4.095377e-001 ; -6.515082e-003 ; 1.547304e+000 ];
Tc_2  = [ 1.517128e+002 ; -5.606566e+002 ; 4.213915e+003 ];
omc_error_2 = [ 6.373102e-003 ; 6.169515e-003 ; 1.042992e-003 ];
Tc_error_2  = [ 1.599796e+001 ; 1.667462e+001 ; 1.236326e+001 ];

%-- Image #3:
omc_3 = [ 6.560044e-001 ; 3.448634e-001 ; 1.563424e+000 ];
Tc_3  = [ 1.555117e+002 ; -5.481108e+002 ; 4.165321e+003 ];
omc_error_3 = [ 5.186737e-003 ; 4.729787e-003 ; 1.616605e-003 ];
Tc_error_3  = [ 1.580990e+001 ; 1.645415e+001 ; 1.207256e+001 ];

%-- Image #4:
omc_4 = [ -3.245624e-001 ; -6.732681e-001 ; 1.396858e+000 ];
Tc_4  = [ 5.764378e+001 ; -6.216279e+002 ; 4.466758e+003 ];
omc_error_4 = [ 4.726323e-003 ; 4.676908e-003 ; 1.735729e-003 ];
Tc_error_4  = [ 1.695977e+001 ; 1.764819e+001 ; 1.173877e+001 ];

%-- Image #5:
omc_5 = [ -5.769194e-001 ; -9.026561e-001 ; 1.281785e+000 ];
Tc_5  = [ -2.711166e+001 ; -6.325649e+002 ; 4.511833e+003 ];
omc_error_5 = [ 4.372879e-003 ; 4.136845e-003 ; 2.300865e-003 ];
Tc_error_5  = [ 1.714187e+001 ; 1.781609e+001 ; 1.171565e+001 ];

%-- Image #6:
omc_6 = [ -3.973605e-001 ; -1.925079e-001 ; 1.413097e+000 ];
Tc_6  = [ 4.247981e+000 ; -5.444250e+002 ; 4.735283e+003 ];
omc_error_6 = [ 5.811317e-003 ; 6.052467e-003 ; 1.240308e-003 ];
Tc_error_6  = [ 1.796053e+001 ; 1.869232e+001 ; 1.215267e+001 ];

%-- Image #7:
omc_7 = [ 6.323876e-001 ; -1.090011e-001 ; 1.505323e+000 ];
Tc_7  = [ 8.339552e+001 ; -4.589196e+002 ; 3.979094e+003 ];
omc_error_7 = [ 5.168665e-003 ; 4.931456e-003 ; 1.405107e-003 ];
Tc_error_7  = [ 1.509397e+001 ; 1.575319e+001 ; 1.165740e+001 ];

%-- Image #8:
omc_8 = [ 8.330665e-001 ; -3.854380e-001 ; 1.416767e+000 ];
Tc_8  = [ 4.227418e+001 ; -2.270076e+002 ; 3.805015e+003 ];
omc_error_8 = [ 4.681570e-003 ; 4.475062e-003 ; 1.980522e-003 ];
Tc_error_8  = [ 1.440708e+001 ; 1.504729e+001 ; 1.130682e+001 ];

%-- Image #9:
omc_9 = [ 9.717026e-001 ; -6.078673e-001 ; 1.333069e+000 ];
Tc_9  = [ 2.426350e+001 ; -5.910012e+001 ; 3.685552e+003 ];
omc_error_9 = [ 4.456739e-003 ; 4.307352e-003 ; 2.489943e-003 ];
Tc_error_9  = [ 1.395075e+001 ; 1.455587e+001 ; 1.107136e+001 ];

%-- Image #10:
omc_10 = [ 4.410618e-002 ; -1.089336e-001 ; 1.565330e+000 ];
Tc_10  = [ 2.859719e+002 ; -2.599838e+002 ; 3.008116e+003 ];
omc_error_10 = [ 6.060796e-003 ; 5.838280e-003 ; 4.503354e-004 ];
Tc_error_10  = [ 1.139104e+001 ; 1.190831e+001 ; 8.159099e+000 ];

%-- Image #11:
omc_11 = [ -1.226705e-001 ; 1.696185e-002 ; 1.558100e+000 ];
Tc_11  = [ 2.733297e+002 ; -2.618283e+002 ; 3.197245e+003 ];
omc_error_11 = [ 6.542675e-003 ; 6.643930e-003 ; 4.731944e-004 ];
Tc_error_11  = [ 1.208718e+001 ; 1.260579e+001 ; 8.248787e+000 ];

%-- Image #12:
omc_12 = [ -3.006533e-001 ; 2.426504e-001 ; 1.545228e+000 ];
Tc_12  = [ 2.726978e+002 ; -2.052802e+002 ; 3.425661e+003 ];
omc_error_12 = [ 5.055261e-003 ; 4.931685e-003 ; 9.137093e-004 ];
Tc_error_12  = [ 1.293849e+001 ; 1.351364e+001 ; 8.237170e+000 ];

%-- Image #13:
omc_13 = [ 3.793709e-001 ; -3.515875e-001 ; 1.529839e+000 ];
Tc_13  = [ 2.604375e+002 ; -1.281065e+002 ; 2.580374e+003 ];
omc_error_13 = [ 4.694304e-003 ; 4.450100e-003 ; 1.190299e-003 ];
Tc_error_13  = [ 9.741675e+000 ; 1.019325e+001 ; 7.034404e+000 ];

%-- Image #14:
omc_14 = [ 6.185936e-001 ; -6.898648e-001 ; 1.465799e+000 ];
Tc_14  = [ 2.879870e+002 ; 8.073530e+001 ; 2.321919e+003 ];
omc_error_14 = [ 4.337204e-003 ; 4.250686e-003 ; 2.060100e-003 ];
Tc_error_14  = [ 8.775929e+000 ; 9.170182e+000 ; 6.512894e+000 ];

%-- Image #15:
omc_15 = [ 6.114570e-001 ; 2.986534e-001 ; 1.594687e+000 ];
Tc_15  = [ 2.189618e+002 ; -1.579584e+002 ; 2.611993e+003 ];
omc_error_15 = [ 4.797835e-003 ; 4.217763e-003 ; 1.506116e-003 ];
Tc_error_15  = [ 9.865956e+000 ; 1.030909e+001 ; 7.199169e+000 ];

%-- Image #16:
omc_16 = [ 8.770584e-001 ; 6.134268e-001 ; 1.569291e+000 ];
Tc_16  = [ 8.849278e+001 ; -1.506762e+002 ; 2.579002e+003 ];
omc_error_16 = [ 4.678304e-003 ; 3.938914e-003 ; 2.276725e-003 ];
Tc_error_16  = [ 9.749191e+000 ; 1.017360e+001 ; 7.222940e+000 ];

%-- Image #17:
omc_17 = [ -3.183424e-001 ; -5.851955e-001 ; 1.419804e+000 ];
Tc_17  = [ 1.107430e+002 ; -2.585720e+002 ; 3.019333e+003 ];
omc_error_17 = [ 4.367836e-003 ; 4.326850e-003 ; 1.307855e-003 ];
Tc_error_17  = [ 1.139004e+001 ; 1.191802e+001 ; 7.241909e+000 ];

%-- Image #18:
omc_18 = [ -5.847657e-001 ; -8.228511e-001 ; 1.292656e+000 ];
Tc_18  = [ 1.661266e+001 ; -2.755110e+002 ; 3.090704e+003 ];
omc_error_18 = [ 4.180968e-003 ; 4.017650e-003 ; 1.939675e-003 ];
Tc_error_18  = [ 1.166209e+001 ; 1.220230e+001 ; 7.168646e+000 ];

%-- Image #19:
omc_19 = [ -8.077440e-001 ; -1.033626e+000 ; 1.159702e+000 ];
Tc_19  = [ -7.153874e+001 ; -2.825894e+002 ; 3.119066e+003 ];
omc_error_19 = [ 4.167748e-003 ; 3.835088e-003 ; 2.609967e-003 ];
Tc_error_19  = [ 1.180891e+001 ; 1.231749e+001 ; 7.531151e+000 ];

%-- Image #20:
omc_20 = [ 1.886639e-001 ; -9.474653e-002 ; 1.570655e+000 ];
Tc_20  = [ 1.476245e+003 ; -1.607692e+002 ; 2.515160e+003 ];
omc_error_20 = [ 4.843878e-003 ; 5.361523e-003 ; 1.269553e-003 ];
Tc_error_20  = [ 9.848179e+000 ; 1.084001e+001 ; 9.087567e+000 ];

%-- Image #21:
omc_21 = [ 5.068319e-001 ; 1.440467e-001 ; 1.573782e+000 ];
Tc_21  = [ 1.460032e+003 ; -1.271243e+002 ; 2.353643e+003 ];
omc_error_21 = [ 4.436783e-003 ; 5.125355e-003 ; 1.492288e-003 ];
Tc_error_21  = [ 9.432868e+000 ; 1.026858e+001 ; 9.465678e+000 ];

%-- Image #22:
omc_22 = [ 7.865747e-001 ; 3.969327e-001 ; 1.541771e+000 ];
Tc_22  = [ 1.403909e+003 ; -9.954616e+001 ; 2.239005e+003 ];
omc_error_22 = [ 4.050824e-003 ; 4.039190e-003 ; 1.683963e-003 ];
Tc_error_22  = [ 9.279121e+000 ; 9.814771e+000 ; 8.247419e+000 ];

%-- Image #23:
omc_23 = [ 1.028501e+000 ; 7.121269e-001 ; 1.493466e+000 ];
Tc_23  = [ 1.350344e+003 ; -8.765223e+001 ; 2.185769e+003 ];
omc_error_23 = [ 4.173408e-003 ; 3.743570e-003 ; 2.118433e-003 ];
Tc_error_23  = [ 9.130621e+000 ; 9.550251e+000 ; 7.771203e+000 ];

%-- Image #24:
omc_24 = [ 1.314647e+000 ; 1.118400e+000 ; 1.407087e+000 ];
Tc_24  = [ 1.285303e+003 ; -7.593087e+001 ; 2.133692e+003 ];
omc_error_24 = [ 4.266190e-003 ; 3.662733e-003 ; 2.977285e-003 ];
Tc_error_24  = [ 8.926458e+000 ; 9.278168e+000 ; 7.549383e+000 ];

%-- Image #25:
omc_25 = [ -3.071256e-001 ; -5.285532e-001 ; 1.426889e+000 ];
Tc_25  = [ 1.268271e+003 ; -1.947126e+002 ; 2.659554e+003 ];
omc_error_25 = [ 4.250342e-003 ; 4.460444e-003 ; 2.009592e-003 ];
Tc_error_25  = [ 1.042586e+001 ; 1.119157e+001 ; 7.654195e+000 ];

