viz=Visualizer2D;
detector = ObjectDetector;

map=[1.25,3.75,1; 3.25, 3.25, 2; 5.25,6.25,3; 3.75,8.25,4;7.75,9.75,5;11.25,9.75,6;11.25,13.25,7;14.75,12.25,8;13.75,7.75,9;10.25,5.75,11;10.25,2.25,12;4.75,1.75,13;6.75,0.25,14];

attachObjectDetector(viz,detector);

objects = [1.25,3.75,1; 3.25, 3.25, 2; 5.25,6.25,3; 3.75,8.25,4;7.75,9.75,5;11.25,9.75,6;11.25,13.25,7;14.75,12.25,8;13.75,7.75,9;10.25,5.75,10;10.25,2.25,11;4.75,1.75,12;6.75,0.25,13];

viz.objectColors = [ones(13,1) zeros(13,1) zeros(13,1)];

 pose = [0;0;0];
 
 viz(pose,objects)
 
 show(viz)