function [LMmap] = correct_LM(LMmap,Location)

if Location==0
    %LMmap=LMmap;

elseif Location==1
    
    LMmap(1,:)=[1,26.8307016465488,44.5841-0.244,4];%3.0827778179414-3
    LMmap(1,4)=1000;
    LMmap(2,:)=[2,26.436187704533065,31.782558796202157,4];
    LMmap(2,4)=1000;
    LMmap(3,:)=[3,10.267645759581542,31.782558796202157,4];
    LMmap(3,4)=1000;
    LMmap(5,:)=[5,0.9846,32.0317-0.24,1];
    LMmap(6,:)=[6,-8.629,28.0234-0.24,1];
    %LMmap(6,4)=1000;
    LMmap(7,4)=1000;
    LMmap(8,:)=[8,-0.9411,24.1247,1];
    LMmap(9,:)=[9,-0.97828,7.9357-0.24,1];
    LMmap(9,4)=1000;
    %LMmap(10,4)=1000;
    
    LMmap(13,4)=1000;
    LMmap(13,:)=[13,34.732968977667845,44.5841-0.244,1];%43.133683745806540-3
    LMmap(14,:)=[14,36.612278554503840,34,1];
    %LMmap(14,4)=1000;
    LMmap(19,4)=1000;
    
    % LMmap(25,4)=1000;
    % LMmap(26,4)=1000;
    LMmap(27,4)=1000;
    LMmap(28,4)=1000;
    
    % LMmap(35,4)=1000;
    LMmap(35,:)=[35,-8.5,-15,1];
    %LMmap(37,4)=1000;
    % LMmap(38,4)=1000;
    LMmap(39,4)=1000; 
    
    %LMmap(40,4)=1000;
    % LMmap(41,4)=1000;
    %LMmap(42,4)=1000;
    %LMmap(43,4)=1000;
    LMmap(44,4)=1000;
      
    LMmap(51,:)=[51,-9,0,1];
    LMmap(52,:)=[52,-8.5,-21,1];
    LMmap(53,:)=[53,1.1155,44.7-0.24,1];
    LMmap(54,:)=[54,5.7374,44.5841-0.24,1];
    % LMmap(54,:)=[54,36.9334,16.3449,1];
    % LMmap(55,:)=[55,37.0591,25.6042,1];
    % LMmap(56,:)=[56,40.5994,24.6435,1];
    
elseif Location==2
    LMmap(36,4)=1000;
    LMmap(37,4)=1000;
    LMmap(62,4)=1000;
    LMmap(63,4)=1000;
    LMmap(64,4)=1000;
%     LMmap(70,4)=1000;
%     LMmap(80,4)=1000;
%     LMmap(81,4)=1000;
%     LMmap(82,4)=1000;
%     LMmap(83,4)=1000;
%     LMmap(84,4)=1000;
%     LMmap(85,4)=1000;
%     LMmap(86,4)=1000;
%     LMmap(87,4)=1000;
    LMmap(90,4)=1000;
    LMmap(91,4)=1000;
    LMmap(115,4)=1000;
    LMmap(116,4)=1000;
    
    LMmap(9,4)=1000;

  
   
  
    
% %MAP2
%     LMmap(34,4)=1000;
%     LMmap(35,4)=1000;
%     LMmap(36,4)=1000;
%     LMmap(61,4)=1000;
%     LMmap(62,4)=1000;
%     LMmap(63,4)=1000;
%     LMmap(89,4)=1000;
%     LMmap(90,4)=1000;
%     LMmap(140,4)=1000;
%     LMmap(114,4)=1000;
%     
    
end


end